.recapContainer {
  width: 100%;
}

.analyticsContainer {
  width: 100%;
  height: 100%;
  min-height: 450px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 33%;
  background-color: var(--background-light);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  padding: 15px;
  flex: 1;
  height: 100%;
  min-height: 400px;
}

.chartSection,
.revenueSection {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
}

.chartSection {
  width: 66%;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  height: 100%;
  width: 100%;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .card {
    width: 100%;
  }

  .chartSection {
    width: 100%;
  }

  .recapContainer {
    margin-bottom: 30px;
  }

  .row {
    align-items: flex-start;
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }

  .chartSection {
    width: 100%;
  }

  .recapContainer {
    margin-bottom: 30px;
  }

  .row {
    align-items: flex-start;
    flex-direction: column;
  }
}
