.section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--background-light);
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-height: 270px;
  overflow: hidden;
}

.hexagon {
  width: 75%;
  height: 100%;
  background-color: #f2f2f2;
  clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: -5em;
}

.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 50%;
  position: relative;
  overflow: hidden;
}

.title {
  padding-top: 10px;
  padding-bottom: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .section {
    max-height: 100%;
    flex-direction: column;
  }

  .column {
    width: 100%;
    min-height: 300px;
  }

  .hexagon {
    width: 100%;
    position: absolute;
  }
}

@media (max-width: 768px) {
  .section {
    max-height: 100%;
    flex-direction: column;
  }

  .column {
    width: 100%;
    min-height: 250px;
  }

  .hexagon {
    position: absolute;
    width: 100%;
    min-height: 340px;
    bottom: -45%;
  }
}
